<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Dashboard">

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Welcome"
    android:textSize="25dp"
    />

    <TextView
        android:id="@+id/tvUn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        />

    <TextView
        android:id="@+id/tbScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_gravity="center"
        android:layout_marginLeft="100dp"
        android:textSize="20sp"
        />
    <TextView
        android:id="@+id/tbQuestion"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="45dp"
        android:textSize="20sp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="70dp"
        />
    <Button
        android:id="@+id/btnAns1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Button"
        />

    <Button
        android:id="@+id/btnAns2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        />

    <Button
        android:id="@+id/btnAns3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        />

    <Button
        android:id="@+id/btnAns4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        />


</LinearLayout>